[pytest]
norecursedirs = dist docs build .git .eggs .tox
addopts = --durations=10 -v -rxXs --doctest-modules
filterwarnings =
    error
    # 3.11: Pending release of https://github.com/certifi/python-certifi/pull/199
    ignore:path is deprecated. Use files\(\) instead.*:DeprecationWarning
    # 3.11: Pending release of https://github.com/brettcannon/gidgethub/pull/185
    ignore:'cgi' is deprecated and slated for removal in Python 3.13:DeprecationWarning
junit_duration_report = call
junit_suite_name = cherry_picker_test_suite
