[pytest]
norecursedirs = dist docs build .git .eggs .tox
addopts = --durations=10 -v -rxXs --doctest-modules
filterwarnings =
    error
junit_duration_report = call
junit_suite_name = cherry_picker_test_suite
testpaths = cherry_picker/test.py
