[tox]
requires =
    tox>=4.2
env_list =
    py{313, 312, 311, 310, 39}

[testenv]
extras =
    dev
pass_env =
    FORCE_COLOR
commands =
    {envpython} -m pytest \
      --cov cherry_picker \
      --cov-report html \
      --cov-report term \
      --cov-report xml \
      {posargs}
