[tox]
envlist =
    py{312, 311, 310, 39, 38, 37}
isolated_build = true

[testenv]
passenv =
    FORCE_COLOR
extras =
    dev
commands =
    {envpython} -m pytest --cov cherry_picker --cov-report html --cov-report term --cov-report xml {posargs}
